# MONGO
MONGO_HOST="mongo.example.com"
MONGO_PORT=27017
MONGO_USER="example_user"
MONGO_PASS="example_password"
MONGO_DB="example_db"

# REDIS
REDIS_HOST="redis.example.com"
REDIS_PORT="6379"
REDIS_PASSWORD="example_redis_password"

# DEFAULT USER
ADMIN_USERNAME="admin_user"
ADMIN_PASSWORD="example_admin_password"

# OPENAI
GPT_API_TOKEN="example_openai_token"
GPT_API_URL=""
GPT_PROMPT=""
