# SESSION DURATION
SESSION_DURATION=14400

# MONGO
MONGO_HOST=""
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASS=""
MONGO_DB=""

# REDIS
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASSWORD=""

# DEFAULT USER
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# OPENAI
GPT_API_TOKEN=""
GPT_MODEL=""
GPT_PROMPT=""